<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>005-珂朵莉树 - leesun1729&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="leesun1729" /><meta name="description" content="题目链接：CF896C Willem, Chtholly and Seniorious 题目要求维护一种数据结构，支持以下操作 将 [l, r] 区间内所有数加上 x 将 [l, r] 区间内所有数改成 x 求 [l, r] 区间第 k 小的数 求 [l," /><meta name="keywords" content="leesun1729, blog" />


<meta name="baidu-site-verification" content="leesun1729" />
<meta name="google-site-verification" content="leesun1729" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://leesun1729.github.io/post/005-%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="005-珂朵莉树" />
<meta property="og:description" content="题目链接：CF896C Willem, Chtholly and Seniorious 题目要求维护一种数据结构，支持以下操作 将 [l, r] 区间内所有数加上 x 将 [l, r] 区间内所有数改成 x 求 [l, r] 区间第 k 小的数 求 [l," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leesun1729.github.io/post/005-%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/" />
<meta property="article:published_time" content="2024-01-20T21:59:08+08:00" />
<meta property="article:modified_time" content="2024-01-20T22:03:11+08:00" />
<meta itemprop="name" content="005-珂朵莉树">
<meta itemprop="description" content="题目链接：CF896C Willem, Chtholly and Seniorious 题目要求维护一种数据结构，支持以下操作 将 [l, r] 区间内所有数加上 x 将 [l, r] 区间内所有数改成 x 求 [l, r] 区间第 k 小的数 求 [l,">
<meta itemprop="datePublished" content="2024-01-20T21:59:08+08:00" />
<meta itemprop="dateModified" content="2024-01-20T22:03:11+08:00" />
<meta itemprop="wordCount" content="1329">



<meta itemprop="keywords" content="珂朵莉树,线段树," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="005-珂朵莉树"/>
<meta name="twitter:description" content="题目链接：CF896C Willem, Chtholly and Seniorious 题目要求维护一种数据结构，支持以下操作 将 [l, r] 区间内所有数加上 x 将 [l, r] 区间内所有数改成 x 求 [l, r] 区间第 k 小的数 求 [l,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">leesun1729&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">leesun1729&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">005-珂朵莉树</h1>

      <div class="post-meta">
        <span class="post-time" title="2024-01-20 21:59:08 &#43;0800 &#43;0800"> 2024-01-20 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    

    <div class="post-content">
      <p>题目链接：<a href="https://codeforces.com/problemset/problem/896/C" target="_blank">CF896C Willem, Chtholly and Seniorious</a></p>
<p>题目要求维护一种数据结构，支持以下操作</p>
<p><code>将 [l, r] 区间内所有数加上 x</code></p>
<p><code>将 [l, r] 区间内所有数改成 x</code></p>
<p><code>求 [l, r] 区间第 k 小的数</code></p>
<p><code>求 [l, r] 区间内所有数的 x 次方的和取模 y</code></p>
<p>用于区间推平操作和数据随机时可以使用这种数据结构</p>
<p><strong><a href="https://blog.csdn.net/qq_50332374/article/details/119722580?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522169830796616800211522669%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=169830796616800211522669&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-119722580-null-null.142%5Ev96%5Epc_search_result_base1&amp;utm_term=%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91&amp;spm=1018.2226.3001.4187" target="_blank">点击了解更多</a></strong></p>
<p><strong>具体实现</strong>: 将每个区间 <code>[l, r]</code>上值为 <code>v</code> 定义为一个结点，这里需要将 <code>v</code> 定义为<code>mutable</code>类型，是因为当把 <code>node</code> 结点放入 <code>std::set</code> 中时， 这些对象在 <code>std::set</code>中会被当作 <code>const</code> 对象处理，就不能修改存储在 <code>std::set</code> 中的结构体对象的成员，因为任何尝试改变其中元素的操作都可能影响集合的顺序性质，这样的操作会违反 <code>std::set</code> 的内部机制，但这里我们需要修改的是区间<code>[l, r]</code>上的值即可，有序性是由每个结点的区间的左端点决定，因此将<code>v</code> 定义为<code>mutable</code>类型以方便后续对区间进行修改值</p>
<pre><code class="language-cpp">typedef long long ll;
struct node {
    ll l, r;
    mutable ll v; // 允许v始终修改
    node(ll l, ll r, ll v) : l(l), r(r), v(v) {}
    friend bool operator &lt; (node x, node y) {
        return x.l &lt; y.l;
    }
};

</code></pre>
<p><strong>c++语法</strong>: 这里在结构体内对运算符进行重载，对之后的<code>std::set</code>的排序方式重新定义按照区间左端点排序</p>
<p><strong>区间划分</strong>: 每次添加结点不能保证区间左右端点都在一个结点上，因此需要对结点进行划分，利用<code>std::set</code>集合的有序性，查找第一个大于等于给定位置 pos 的结点，只用考虑两种情况</p>
<p><code>condition1 ：</code> pos 恰好为一个结点的左端点，直接返回</p>
<p><code>condition2 ：</code> pos 小于当前结点的左端点，那么 pos 一定在该结点之前的结点区间内，将这个结点区间<code>[l, r]</code>划分为<code>[l, pos - 1]</code>和 <code>[pos, r]</code></p>
<pre><code class="language-cpp">std::set&lt;node&gt; tree;

// 区间划分
std::set&lt;node&gt; ::iterator split(ll pos) {
    auto it = tree.lower_bound(node(pos, 0, 0));
    if(it != tree.end() &amp;&amp; it -&gt; l == pos) {
        return it;
    }
    it--;
    ll l = it -&gt; l, r = it -&gt; r, v = it -&gt; v;
    tree.erase(it);
    tree.insert(node(l, pos - 1, v));
    return tree.insert(node(pos, r, v)).first;
}

</code></pre>
<p><strong>c++语法</strong>: <code>在这里插入代码片</code>这里<code>tree.insert().first</code>是<code>std::set</code>的一个返回值，当往std::set中插入值时，<code>std::set</code>会返回一个pair对象，第一个元素是一个迭代器，它指向新插入的元素或者一个已经有相同值的元素（因为 <code>std::set</code> 不允许出现重复的元素）。<code>pair</code> 的第二个元素是一个布尔值，指示插入是否发生（如果实际上插入了新元素则为 <code>true</code>，如果一个等效的元素已经存在，则为 <code>false</code>）</p>
<p><strong>区间赋值</strong>: 只要获取要求修改区间左、右端点的结点，把这一段删除，再插入要求赋的值和修改区间的左、右端点作为新的结点，对于新添加的区间<code>[l, r]</code> , 要先<code>split(r + 1)</code> 再 <code>split(l)</code>，即先右后左，否则会编译错误，如果先对左端点进行划分，再对右端点划分可能会对原来左端点划分的结点删除，比如区间<code>[1, 10]</code>, 现在要修改左端点 1，右端点8；</p>
<p>现在先对左端点进行划分，得到左端点所在结点 <code>[1, 10]</code>,在对右端点进行划分，得到 <code>[1, 7]</code> , <code>[8, 10]</code> ,原先左端点划分的结点<code>[1, 10]</code>就会被删除，编译报错！</p>
<pre><code class="language-cpp">// 区间赋值
void assign(ll l, ll r, ll v) {
    auto end = split(r + 1), begin = split(l);
    tree.erase(begin, end);
    tree.insert(node(l, r, v));
}

</code></pre>
<p><strong>区间第k大数</strong>: 暴力求解即可</p>
<pre><code class="language-cpp">// 区间第k大数
ll kth(ll l, ll r, ll k) {
    auto end = split(r + 1);
    std::vector&lt; std::pair&lt;ll, ll&gt; &gt; v;
    for(auto it = split(l); it != end; ++it) {
        v.emplace_back(it -&gt; v, it -&gt; r - it -&gt; l + 1);
    }
    std::sort(v.begin(), v.end());
    for(int i = 0; i &lt; v.size(); ++i) {
        k -= v[i].second;
        if(k &lt;= 0) {
            return v[i].first;
        }
    }
    return -1; // error return
}

</code></pre>
<p><strong>区间幂次求和</strong>: 快速幂 + 暴力</p>
<pre><code class="language-cpp">// 快速幂
ll qpow(ll a, ll n, ll mod) {
    ll res = 1;
    for( ; n; n &gt;&gt;= 1) {
        if(n &amp; 1) {
            res = res * a % mod;
        }
        a = a * a % mod;
    }
    return res % mod;
}

// 区间快速幂求和
ll sum_of_pow(ll l, ll r, ll x, ll y) {
    ll res = 0;
    auto end = split(r + 1);
    for(auto it = split(l); it != end; ++it) {
        res = (res + qpow(it -&gt; v, x, y) * (it -&gt; r - it -&gt; l + 1)) % y;
    }
    return res;
}

</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">leesun1729</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        <span title="2024-01-20 22:03:11 &#43;0800 &#43;0800">2024-01-20</span>
        <a href="https://github.com/leesun1729/hugo-blog/commit/7cbd37a45be37734f71b4e2c62f9e45c46ec9d83" title="add" target="_blank">(7cbd37a)</a>
        ，<a href="https://github.com/leesun1729/hugo-blog/commits/master/content/post/005-%e7%8f%82%e6%9c%b5%e8%8e%89%e6%a0%91.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/">珂朵莉树</a>
          <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/004-scc/">
            <span class="next-text nav-default">004-SCC</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/leesun1729/leesun1729.github.io/issues?q=is%3Aissue+is%3Aopen+"005-%e7%8f%82%e6%9c%b5%e8%8e%89%e6%a0%91 - leesun1729%27s%20blog"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/leesun1729/leesun1729.github.io/issues/new?title=005-%e7%8f%82%e6%9c%b5%e8%8e%89%e6%a0%91 - leesun1729%27s%20blog" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="leesun1729/leesun1729.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:leesun1729@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/leesun1729" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://leesun1729.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2024
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/leesun1729/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">leesun1729</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/highlight.js/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>






<script type="text/javascript" src="/js/main.min.959fe0c07c3b2fcb923fb17e40bdcbf406ad5c8b8543391a2abc1728f469d080.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-leesun1729', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
